# TodoApi

./: CARD_TYPE_USAGE.md  README.md  TodoApi.postman_collection.json  pom.xml
src/main/java/com/le43er/frameworkProject/: FrameworkProjectApplication.java
src/main/java/com/le43er/frameworkProject/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java
src/main/java/com/le43er/frameworkProject/controller/: RoleController.java  TodoCategoryController.java  TodoController.java  UserController.java
src/main/java/com/le43er/frameworkProject/controller/dto/: RoleDto.java  RoleMapper.java  TodoCategoryDto.java  TodoCategoryMapper.java  TodoDto.java  TodoMapper.java  UserDto.java  UserMapper.java
src/main/java/com/le43er/frameworkProject/dao/: RoleRepository.java  TodoCategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/le43er/frameworkProject/dao/entity/: RoleEntity.java  TodoCategoryEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/le43er/frameworkProject/model/: Role.java  Todo.java  TodoCardType.java  TodoCategory.java  User.java
src/main/java/com/le43er/frameworkProject/service/: EmailServiceImpl.java  RoleService.java  RoleServiceImpl.java  TodoCategoryService.java  TodoCategoryServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/le43er/frameworkProject/service/Exceptions/: RoleAlreadyExistsException.java  TodoCategoryAlreadyExistsException.java  TodoCategoryNotFoundException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/le43er/frameworkProject/: FrameworkProjectApplicationTests.java
